{
  "ConnectionStrings": {
    "EchoDBConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=EchoDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Issuer": "Https://localhost:7269/api",
    "Audiences": [ "https://localhost:7283/", "https://localhost:7208/" ],
    "DefaultRefreshTokenLifeTimeDays": 14, //14 days aka 336 hours
    "DefaultAccessTokenLifeTimeHours": 1, //1 hour
    "Key": "WeLoveBigBeautifulWomanAndWeCantLie" //You should not save the key here it should be save at a server that's can handle token key
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
